%implements s3_b0_gc8r_ModelInitialize "C"

%function ModelInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%openfile localVarDecl

static const shcLhZeMq0dzE7rrne4jMSC tmp = { 0.268888593F/* FirstOrderSectionCoeffs */ };
static const shcLhZeMq0dzE7rrne4jMSC tmp_0 = { 0.552805185F/* FirstOrderSectionCoeffs */ };
static const shcLhZeMq0dzE7rrne4jMSC tmp_1 = { 0.119140156F/* FirstOrderSectionCoeffs */ };
static const shcLhZeMq0dzE7rrne4jMSC tmp_2 = { 0.335145384F/* FirstOrderSectionCoeffs */ };
%closefile localVarDecl
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
%<SLibCG_TrackDW(3)>\
%<SLibCGIRDumpSystemUserCode(3, "Start", "Header")>\
%<SLibCGIRDumpSystemUserCode(3, "Start", "Body")>\
/* Start for MATLABSystem: '<Root>/Decimator100' */
/*@>f3eca*/rtDW->/*@>f580e*/obj_m./*@>f576f*/matlabCodegenIsDeleted/*@>db7fc*/ = /*@>f0c31*/true;
/*@>f3ed1*/rtDW->/*@>f5811*/obj_m./*@>f5769*/pNumChannels/*@>db8dd*/ = /*@>f54b3*/-1;
/*@>f3ed8*/rtDW->/*@>f5814*/obj_m./*@>f5766*/isInitialized/*@>db91a*/ = /*@>f54b6*/0;
/*@>f3edf*/rtDW->/*@>f5817*/obj_m./*@>f576c*/matlabCodegenIsDeleted/*@>db8aa*/ = /*@>f0c2f*/false;
/*@>f3ee6*/rtDW->/*@>f581a*/obj_m./*@>f5763*/isSetupComplete/*@>db9cf*/ = /*@>f0c26*/false;
/*@>f3eed*/rtDW->/*@>f581d*/obj_m./*@>f5760*/isInitialized/*@>db9d3*/ = /*@>f54b9*/1;
/*@>f3ef4*/rtDW->/*@>f5820*/obj_m./*@>f5757*/pNumChannels/*@>dba94*/ = /*@>f54bc*/1;
/*@>f3efb*/rtDW->/*@>f5823*/obj_m./*@>f5754*/pBranchCoef1/*@>dbaec*/ = /*@>f0c47*/tmp_2;
/*@>f3f02*/rtDW->/*@>f5826*/obj_m./*@>f5751*/pBranch2Carry/*@>dbb2b*/ = /*@>f0ce0*/0.0F;
/*@>f3f09*/rtDW->/*@>f5829*/obj_m./*@>f575d*/isSetupComplete/*@>db9ec*/ = /*@>f0c25*/true;
/*@>f3f10*/rtDW->/*@>f582c*/obj_m./*@>f575a*/TunablePropsChanged/*@>db9f2*/ = /*@>f0c24*/false;
/* Start for MATLABSystem: '<Root>/Decimator50' */
/*@>f3f17*/rtDW->/*@>f582f*/obj_d./*@>f574e*/matlabCodegenIsDeleted/*@>dbb81*/ = /*@>f0c1d*/true;
/*@>f3f1e*/rtDW->/*@>f5832*/obj_d./*@>f5748*/pNumChannels/*@>dbc62*/ = /*@>f54bf*/-1;
/*@>f3f25*/rtDW->/*@>f5835*/obj_d./*@>f5745*/isInitialized/*@>dbc9f*/ = /*@>f54c2*/0;
/*@>f3f2c*/rtDW->/*@>f5838*/obj_d./*@>f574b*/matlabCodegenIsDeleted/*@>dbc2f*/ = /*@>f0c1b*/false;
/*@>f3f33*/rtDW->/*@>f583b*/obj_d./*@>f5742*/isSetupComplete/*@>dbd54*/ = /*@>f0c12*/false;
/*@>f3f3a*/rtDW->/*@>f583e*/obj_d./*@>f573f*/isInitialized/*@>dbd58*/ = /*@>f54c5*/1;
/*@>f3f41*/rtDW->/*@>f5841*/obj_d./*@>f5736*/pNumChannels/*@>dbe19*/ = /*@>f54c8*/1;
/*@>f3f48*/rtDW->/*@>f5844*/obj_d./*@>f5733*/pBranchCoef1/*@>dbe71*/ = /*@>f0c45*/tmp_1;
/*@>f3f4f*/rtDW->/*@>f5847*/obj_d./*@>f5730*/pBranchCoef2/*@>dbe77*/ = /*@>f0c43*/tmp_0;
/*@>f3f56*/rtDW->/*@>f584a*/obj_d./*@>f572d*/pBranch2Carry/*@>dbeb0*/ = /*@>f0ce3*/0.0F;
/*@>f3f5d*/rtDW->/*@>f584d*/obj_d./*@>f573c*/isSetupComplete/*@>dbd71*/ = /*@>f0c11*/true;
/*@>f3f64*/rtDW->/*@>f5850*/obj_d./*@>f5739*/TunablePropsChanged/*@>dbd77*/ = /*@>f0c10*/false;
/* Start for MATLABSystem: '<Root>/Decimator25' */
/*@>f3f6b*/rtDW->/*@>f5853*/obj./*@>f572a*/matlabCodegenIsDeleted/*@>dbf04*/ = /*@>f0c08*/true;
/*@>f3f72*/rtDW->/*@>f5856*/obj./*@>f5724*/pNumChannels/*@>dbfe5*/ = /*@>f54cb*/-1;
/*@>f3f79*/rtDW->/*@>f5859*/obj./*@>f5721*/isInitialized/*@>dc022*/ = /*@>f54ce*/0;
/*@>f3f80*/rtDW->/*@>f585c*/obj./*@>f5727*/matlabCodegenIsDeleted/*@>dbfb2*/ = /*@>f0c06*/false;
/*@>f3f87*/rtDW->/*@>f585f*/obj./*@>f571e*/isSetupComplete/*@>dc0d7*/ = /*@>f0bfd*/false;
/*@>f3f8e*/rtDW->/*@>f5862*/obj./*@>f571b*/isInitialized/*@>dc0db*/ = /*@>f54d1*/1;
/*@>f3f95*/rtDW->/*@>f5865*/obj./*@>f5712*/pNumChannels/*@>dc19c*/ = /*@>f54d4*/1;
/* Start for MATLABSystem: '<Root>/Decimator100' */
/*@>f3f9c*/rtDW->/*@>f5868*/obj_m./*@>f5775*/pStates./*@>f5772*/Branch1/*@>ef9ef*/[/*@>f0c5a*/0]/*@>ef9ee*/ = /*@>f0ce6*/0.0F;
/* Start for MATLABSystem: '<Root>/Decimator50' */
/*@>f3fa3*/rtDW->/*@>f586b*/obj_d./*@>f577b*/pStates./*@>f5778*/Branch1/*@>ef9fb*/[/*@>f0c5b*/0]/*@>ef9fa*/ = /*@>f0ce7*/0.0F;
/*@>f3faa*/rtDW->/*@>f586e*/obj_d./*@>f5781*/pStates./*@>f577e*/Branch2/*@>efa07*/[/*@>f0c5c*/0]/*@>efa06*/ = /*@>f0ce8*/0.0F;
/* Start for MATLABSystem: '<Root>/Decimator25' */
/*@>f3fb1*/rtDW->/*@>f5871*/obj./*@>f5787*/pBranchCoef1./*@>f5784*/FirstOrderSectionCoeffs/*@>efa13*/[/*@>f0c5d*/0]/*@>efa12*/ = /*@>f0ce9*/0.0645185F;
/* Start for MATLABSystem: '<Root>/Decimator100' */
/*@>f3fb8*/rtDW->/*@>f5874*/obj_m./*@>f578d*/pStates./*@>f578a*/Branch1/*@>efa2a*/[/*@>f0c6e*/1]/*@>efa29*/ = /*@>f0cea*/0.0F;
/* Start for MATLABSystem: '<Root>/Decimator50' */
/*@>f3fbf*/rtDW->/*@>f5877*/obj_d./*@>f5793*/pStates./*@>f5790*/Branch1/*@>efa36*/[/*@>f0c6f*/1]/*@>efa35*/ = /*@>f0ceb*/0.0F;
/*@>f3fc6*/rtDW->/*@>f587a*/obj_d./*@>f5799*/pStates./*@>f5796*/Branch2/*@>efa42*/[/*@>f0c70*/1]/*@>efa41*/ = /*@>f0cec*/0.0F;
/* Start for MATLABSystem: '<Root>/Decimator25' */
/*@>f3fcd*/rtDW->/*@>f587d*/obj./*@>f579f*/pBranchCoef1./*@>f579c*/FirstOrderSectionCoeffs/*@>efa4e*/[/*@>f0c71*/1]/*@>efa4d*/ = /*@>f0ced*/0.670426667F;
/*@>f3fd4*/rtDW->/*@>f5880*/obj./*@>f570f*/pBranchCoef2/*@>dc1fa*/ = /*@>f0c41*/tmp;
/*@>f3fdb*/rtDW->/*@>f5883*/obj./*@>f57a5*/pStates./*@>f57a2*/Branch1/*@>efa6b*/[/*@>f0c79*/0]/*@>efa6a*/ = /*@>f0cee*/0.0F;
/*@>f3fe2*/rtDW->/*@>f5886*/obj./*@>f57ab*/pStates./*@>f57a8*/Branch1/*@>efa79*/[/*@>f0c7e*/1]/*@>efa78*/ = /*@>f0cef*/0.0F;
/*@>f3fe9*/rtDW->/*@>f5889*/obj./*@>f57b1*/pStates./*@>f57ae*/Branch1/*@>efa87*/[/*@>f0c83*/2]/*@>efa86*/ = /*@>f0cf0*/0.0F;
/*@>f3ff0*/rtDW->/*@>f588c*/obj./*@>f57b7*/pStates./*@>f57b4*/Branch1/*@>efa95*/[/*@>f0c88*/3]/*@>efa94*/ = /*@>f0cf1*/0.0F;
/*@>f3ff7*/rtDW->/*@>f588f*/obj./*@>f57bd*/pStates./*@>f57ba*/Branch2/*@>efaa9*/[/*@>f0c90*/0]/*@>efaa8*/ = /*@>f0cf2*/0.0F;
/*@>f3ffe*/rtDW->/*@>f5892*/obj./*@>f57c3*/pStates./*@>f57c0*/Branch2/*@>efab7*/[/*@>f0c95*/1]/*@>efab6*/ = /*@>f0cf3*/0.0F;
/*@>f4005*/rtDW->/*@>f5895*/obj./*@>f570c*/pBranch2Carry/*@>dc233*/ = /*@>f0cf4*/0.0F;
/*@>f400c*/rtDW->/*@>f5898*/obj./*@>f5718*/isSetupComplete/*@>dc0f4*/ = /*@>f0bfc*/true;
/*@>f4013*/rtDW->/*@>f589b*/obj./*@>f5715*/TunablePropsChanged/*@>dc0fa*/ = /*@>f0bfb*/false;
%<SLibCGIRDumpSystemUserCode(3, "Start", "Trailer")>\
/* Start for MATLABSystem: '<Root>/Decimator100' */
/*@>f401a*/rtDW->/*@>f589e*/obj_m./*@>f5709*/pBranch2Carry/*@>dc40d*/ = /*@>f0cf5*/0.0F;
/*@>f4021*/rtDW->/*@>f58a1*/obj_m./*@>f57c9*/pStates./*@>f57c6*/Branch1/*@>efacb*/[/*@>f0ca5*/0]/*@>efaca*/ = /*@>f0cf6*/0.0F;
/* Start for MATLABSystem: '<Root>/Decimator50' */
/*@>f4028*/rtDW->/*@>f58a4*/obj_d./*@>f57cf*/pStates./*@>f57cc*/Branch1/*@>efad7*/[/*@>f0ca6*/0]/*@>efad6*/ = /*@>f0cf7*/0.0F;
/*@>f402f*/rtDW->/*@>f58a7*/obj_d./*@>f57d5*/pStates./*@>f57d2*/Branch2/*@>efae3*/[/*@>f0ca7*/0]/*@>efae2*/ = /*@>f0cf8*/0.0F;
/* Start for MATLABSystem: '<Root>/Decimator100' */
/*@>f4036*/rtDW->/*@>f58aa*/obj_m./*@>f57db*/pStates./*@>f57d8*/Branch1/*@>efaf3*/[/*@>f0cb4*/1]/*@>efaf2*/ = /*@>f0cf9*/0.0F;
/* Start for MATLABSystem: '<Root>/Decimator50' */
/*@>f403d*/rtDW->/*@>f58ad*/obj_d./*@>f57e1*/pStates./*@>f57de*/Branch1/*@>efaff*/[/*@>f0cb5*/1]/*@>efafe*/ = /*@>f0cfa*/0.0F;
/*@>f4044*/rtDW->/*@>f58b0*/obj_d./*@>f57e7*/pStates./*@>f57e4*/Branch2/*@>efb0b*/[/*@>f0cb6*/1]/*@>efb0a*/ = /*@>f0cfb*/0.0F;
/*@>f404b*/rtDW->/*@>f58b3*/obj_d./*@>f5706*/pBranch2Carry/*@>dc5b9*/ = /*@>f0cfc*/0.0F;
/* Start for MATLABSystem: '<Root>/Decimator25' */
/*@>f4052*/rtDW->/*@>f58b6*/obj./*@>f57ed*/pStates./*@>f57ea*/Branch1/*@>efb21*/[/*@>f0cbe*/0]/*@>efb20*/ = /*@>f0cfd*/0.0F;
/*@>f4059*/rtDW->/*@>f58b9*/obj./*@>f57f3*/pStates./*@>f57f0*/Branch1/*@>efb2f*/[/*@>f0cc3*/1]/*@>efb2e*/ = /*@>f0cfe*/0.0F;
/*@>f4060*/rtDW->/*@>f58bc*/obj./*@>f57f9*/pStates./*@>f57f6*/Branch1/*@>efb3d*/[/*@>f0cc8*/2]/*@>efb3c*/ = /*@>f0cff*/0.0F;
/*@>f4067*/rtDW->/*@>f58bf*/obj./*@>f57ff*/pStates./*@>f57fc*/Branch1/*@>efb4b*/[/*@>f0ccd*/3]/*@>efb4a*/ = /*@>f0d00*/0.0F;
/*@>f406e*/rtDW->/*@>f58c2*/obj./*@>f5805*/pStates./*@>f5802*/Branch2/*@>efb5f*/[/*@>f0cd5*/0]/*@>efb5e*/ = /*@>f0d01*/0.0F;
/*@>f4075*/rtDW->/*@>f58c5*/obj./*@>f580b*/pStates./*@>f5808*/Branch2/*@>efb6d*/[/*@>f0cda*/1]/*@>efb6c*/ = /*@>f0d02*/0.0F;
/*@>f407c*/rtDW->/*@>f58c8*/obj./*@>f5703*/pBranch2Carry/*@>dc765*/ = /*@>f0d03*/0.0F;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedModelInitializeLocalVars", localVarDecl)>
%endfunction
%function ModelInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 15, fcnProtoType)>
%endfunction
