%implements s3_b0_gc8r_Functions "C"

%function AllpassMinMult_stepMinMultCasca_Fcn0(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
real32_T y_0;
/* Start for MATLABSystem: '<Root>/Decimator50' */
y_0/*@>efb9e*/ = (/*@>f3b51*/u/*@>f3b53*/[/*@>f3b4f*/0]/*@>efba6*/ - /*@>f3b57*/Z/*@>f3b59*/[/*@>f3b55*/1])/*@>f0f15*/ * /*@>f0d79*/branchCoef_FirstOrderSectionCoe/*@>efba0*/ + /*@>f3b5d*/Z/*@>f3b5f*/[/*@>f3b5b*/0];
/*@>f36ce*/y/*@>efbb2*/[/*@>f0d88*/0] = y_0;
y_0/*@>efbce*/ = (/*@>f3b63*/u/*@>f3b65*/[/*@>f3b61*/1]/*@>efbd6*/ - y_0)/*@>f0f11*/ * /*@>f0d99*/branchCoef_FirstOrderSectionCoe/*@>efbd0*/ + /*@>f3b69*/u/*@>f3b6b*/[/*@>f3b67*/0];
/*@>f36d7*/y/*@>efbe2*/[/*@>f0da8*/1] = y_0;
/*@>f36da*/b_Z/*@>eda9d*/[/*@>f0d65*/0]/*@>8bae3*/ = /*@>f3b6f*/u/*@>f3b71*/[/*@>f3b6d*/1];
/*@>f36e0*/b_Z/*@>edac5*/[/*@>f0d68*/1]/*@>8baea*/ = y_0;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void AllpassMinMult_stepMinMultCasca(\
%assign comma = ""
%<comma>const real32_T u[2]\
%assign comma = ", "
%<comma>const real32_T Z[2]\
%assign comma = ", "
%<comma>real32_T branchCoef_FirstOrderSectionCoe\
%assign comma = ", "
%<comma>real32_T y[2]\
%assign comma = ", "
%<comma>real32_T b_Z[2]\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 0, fcnProtoType)>
%return fcnBuff
%endfunction

%function SystemProp_matlabCodegenSetA_bg_Fcn1(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
/* Start for MATLABSystem: '<Root>/Decimator100' */
/*@>f0df3*/obj->/*@>f4c6d*/matlabCodegenIsDeleted/*@>cc0e7*/ = /*@>f0df1*/value;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemProp_matlabCodegenSetA_bg(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDeci_bg *obj\
%assign comma = ", "
%<comma>boolean_T value\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 1, fcnProtoType)>
%return fcnBuff
%endfunction

%function SystemCore_release_bg_Fcn2(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
/* Start for MATLABSystem: '<Root>/Decimator100' */
/*@>caffd*/if ((/*@>f0dd6*/obj->isInitialized/*@>cb0d3*/ == /*@>f0ddf*/1)/*@>f3696*/ && /*@>f0ddb*/obj->isSetupComplete) {
    /*@>f0ddd*/obj->/*@>f4c9d*/pNumChannels/*@>d3c41*/ = /*@>f4c86*/-1;
}
/* End of Start for MATLABSystem: '<Root>/Decimator100' */
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemCore_release_bg(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDeci_bg *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%return fcnBuff
%endfunction

%function SystemCore_delete_bg_Fcn3(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
%assign _modelSS = ""

%if SLibCG_FcnCallArgAccessed(0,3,0,0)
%<SLibCG_AccessArg(0 ,3, 0)>
%endif

/* Start for MATLABSystem: '<Root>/Decimator100' */
%<SLibCG_DumpSSCode("/*@[f4a8f*/",(SLibCGCallSubFcn("SystemCore_release_bg", ["/*@>f4cce*/obj"], 0, 3, 0)),"/*@]*/")>;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemCore_delete_bg(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDeci_bg *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%return fcnBuff
%endfunction

%function matlabCodegenHandle_matlabCo_bg_Fcn4(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
%assign _modelSS = ""

%if SLibCG_FcnCallArgAccessed(0,4,1,0)
%<SLibCG_AccessArg(0 ,4, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,4,0,0)
%<SLibCG_AccessArg(0 ,4, 0)>
%endif

/* Start for MATLABSystem: '<Root>/Decimator100' */
/*@>cbebc*/if (!/*@<cbf1a*//*@>f0de5*/obj->matlabCodegenIsDeleted) {
    %<SLibCG_DumpSSCode("/*@[f4aa7*/",(SLibCGCallSubFcn("SystemProp_matlabCodegenSetA_bg", ["/*@>f4d07*/obj", "/*@>f4d11*/true"], 0, 4, 0)),"/*@]*/")>;
    %<SLibCG_DumpSSCode("/*@[f4abe*/",(SLibCGCallSubFcn("SystemCore_delete_bg", ["/*@>f4d1b*/obj"], 0, 4, 1)),"/*@]*/")>;
}
/* End of Start for MATLABSystem: '<Root>/Decimator100' */
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void matlabCodegenHandle_matlabCo_bg(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDeci_bg *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 4, fcnProtoType)>
%return fcnBuff
%endfunction

%function SystemProp_matlabCodegenSetAn_b_Fcn5(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
/* Start for MATLABSystem: '<Root>/Decimator50' */
/*@>f0dce*/obj->/*@>f4d3a*/matlabCodegenIsDeleted/*@>85bf3*/ = /*@>f0dcc*/value;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemProp_matlabCodegenSetAn_b(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDecim_b *obj\
%assign comma = ", "
%<comma>boolean_T value\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 5, fcnProtoType)>
%return fcnBuff
%endfunction

%function SystemCore_release_b_Fcn6(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
/* Start for MATLABSystem: '<Root>/Decimator50' */
/*@>84b15*/if ((/*@>f0db1*/obj->isInitialized/*@>84beb*/ == /*@>f0dba*/1)/*@>f3693*/ && /*@>f0db6*/obj->isSetupComplete) {
    /*@>f0db8*/obj->/*@>f4d6e*/pNumChannels/*@>8cfa5*/ = /*@>f4d57*/-1;
}
/* End of Start for MATLABSystem: '<Root>/Decimator50' */
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemCore_release_b(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDecim_b *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 6, fcnProtoType)>
%return fcnBuff
%endfunction

%function SystemCore_delete_b_Fcn7(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
%assign _modelSS = ""

%if SLibCG_FcnCallArgAccessed(0,7,0,0)
%<SLibCG_AccessArg(0 ,7, 0)>
%endif

/* Start for MATLABSystem: '<Root>/Decimator50' */
%<SLibCG_DumpSSCode("/*@[f4ad5*/",(SLibCGCallSubFcn("SystemCore_release_b", ["/*@>f4da3*/obj"], 0, 7, 0)),"/*@]*/")>;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemCore_delete_b(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDecim_b *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 7, fcnProtoType)>
%return fcnBuff
%endfunction

%function matlabCodegenHandle_matlabCod_b_Fcn8(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
%assign _modelSS = ""

%if SLibCG_FcnCallArgAccessed(0,8,1,0)
%<SLibCG_AccessArg(0 ,8, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,8,0,0)
%<SLibCG_AccessArg(0 ,8, 0)>
%endif

/* Start for MATLABSystem: '<Root>/Decimator50' */
/*@>859c8*/if (!/*@<85a26*//*@>f0dc0*/obj->matlabCodegenIsDeleted) {
    %<SLibCG_DumpSSCode("/*@[f4aed*/",(SLibCGCallSubFcn("SystemProp_matlabCodegenSetAn_b", ["/*@>f4de0*/obj", "/*@>f4dea*/true"], 0, 8, 0)),"/*@]*/")>;
    %<SLibCG_DumpSSCode("/*@[f4b04*/",(SLibCGCallSubFcn("SystemCore_delete_b", ["/*@>f4df4*/obj"], 0, 8, 1)),"/*@]*/")>;
}
/* End of Start for MATLABSystem: '<Root>/Decimator50' */
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void matlabCodegenHandle_matlabCod_b(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDecim_b *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 8, fcnProtoType)>
%return fcnBuff
%endfunction

%function SystemProp_matlabCodegenSetAnyP_Fcn9(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
/* Start for MATLABSystem: '<Root>/Decimator25' */
/*@>f0d3d*/obj->/*@>f4e17*/matlabCodegenIsDeleted/*@>3c472*/ = /*@>f0d3b*/value;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemProp_matlabCodegenSetAnyP(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDecimat *obj\
%assign comma = ", "
%<comma>boolean_T value\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 9, fcnProtoType)>
%return fcnBuff
%endfunction

%function SystemCore_release_Fcn10(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
/* Start for MATLABSystem: '<Root>/Decimator25' */
/*@>3b2d1*/if ((/*@>f0d20*/obj->isInitialized/*@>3b3a7*/ == /*@>f0d29*/1)/*@>f3690*/ && /*@>f0d25*/obj->isSetupComplete) {
    /*@>f0d27*/obj->/*@>f4e4b*/pNumChannels/*@>44c2c*/ = /*@>f4e34*/-1;
}
/* End of Start for MATLABSystem: '<Root>/Decimator25' */
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemCore_release(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDecimat *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 10, fcnProtoType)>
%return fcnBuff
%endfunction

%function SystemCore_delete_Fcn11(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
%assign _modelSS = ""

%if SLibCG_FcnCallArgAccessed(0,11,0,0)
%<SLibCG_AccessArg(0 ,11, 0)>
%endif

/* Start for MATLABSystem: '<Root>/Decimator25' */
%<SLibCG_DumpSSCode("/*@[f4b1b*/",(SLibCGCallSubFcn("SystemCore_release", ["/*@>f4e80*/obj"], 0, 11, 0)),"/*@]*/")>;
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemCore_delete(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDecimat *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 11, fcnProtoType)>
%return fcnBuff
%endfunction

%function matlabCodegenHandle_matlabCodeg_Fcn12(block) void
%assign fcnBuff = ""
%openfile fcnBuff
%assign cfgTxt = ""
%openfile cfgTxt
%assign _modelSS = ""

%if SLibCG_FcnCallArgAccessed(0,12,1,0)
%<SLibCG_AccessArg(0 ,12, 0)>
%endif

%if SLibCG_FcnCallArgAccessed(0,12,0,0)
%<SLibCG_AccessArg(0 ,12, 0)>
%endif

/* Start for MATLABSystem: '<Root>/Decimator25' */
/*@>3c247*/if (!/*@<3c2a5*//*@>f0d2f*/obj->matlabCodegenIsDeleted) {
    %<SLibCG_DumpSSCode("/*@[f4b33*/",(SLibCGCallSubFcn("SystemProp_matlabCodegenSetAnyP", ["/*@>f4ebd*/obj", "/*@>f4ec7*/true"], 0, 12, 0)),"/*@]*/")>;
    %<SLibCG_DumpSSCode("/*@[f4b4a*/",(SLibCGCallSubFcn("SystemCore_delete", ["/*@>f4ed1*/obj"], 0, 12, 1)),"/*@]*/")>;
}
/* End of Start for MATLABSystem: '<Root>/Decimator25' */
%closefile cfgTxt
%<cfgTxt>
%closefile fcnBuff
%assign fcnProtoType = ""
%openfile fcnProtoType
static void matlabCodegenHandle_matlabCodeg(\
%assign comma = ""
%<comma>dsp_simulink_IIRHalfbandDecimat *obj\
%assign comma = ", "
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 12, fcnProtoType)>
%return fcnBuff
%endfunction

